PROFILE=xunlong_orangepi-5-plus
PACKAGES="zoneinfo-asia btop curl procps-ng-ps tcpdump nano-full openssh-sftp-server luci luci-i18n-base-zh-cn luci-i18n-firewall-zh-cn dae-geosite dae-geoip dae mihomo luci-i18n-cloudflared-zh-cn luci-i18n-package-manager-zh-cn"
PACKAGES="${PACKAGES} 123456"